<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/flag_with"
    android:layout_height="@dimen/flags_flag_height"
    android:layout_marginTop="@dimen/flags_flag_top_margin"
    android:orientation="vertical"
    android:weightSum="4">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/dark_yellow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_red" />
</androidx.appcompat.widget.LinearLayoutCompat>